# AppLayoutAddon

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: commits.yml  maven.yml
assembly/: assembly.xml
src/main/java/com/flowingcode/addons/applayout/: AbstractFcAppRouterLayout.java  AppDrawer.java  AppHeader.java  AppLayout.java  AppToolbar.java  CollapseButton.java  HasMenuItemCommands.java  HasMenuItemIcon.java  IronIcon.java  MenuEndpoint.java  MenuItem.java  MenuItemComponent.java  MenuSeparator.java  MouseClickEvent.java  MouseClickListener.java  PaperButton.java  PaperCard.java  PaperIconButton.java  PaperIconItem.java  PaperItem.java  PaperListbox.java  SlottedMenuItem.java  SubMenuComponent.java  ToolbarIconButton.java  ToolbarIconWithDropdown.java
src/main/java/com/flowingcode/addons/applayout/endpoint/: MenuEndpoint.java  MenuItemDto.java  MenuItemsProvider.java
src/main/java/com/flowingcode/addons/applayout/listener/: HillaAutoConfiguration.java  RegisterEndpointServiceInitListener.java
src/main/java/com/flowingcode/addons/applayout/menu/: MenuItem.java
src/main/resources/: banner.txt
src/test/java/com/flowingcode/addons/applayout/: AbstractLayoutDemo.java  AbstractLayoutView.java  ApplayoutDemoView.java  CustomAppLayout.java  DemoSettings.java  DemoView.java  InternalView.java  PaperCard.java  PaperIconButton.java  SampleInternalView.java  SampleView.java
src/test/java/com/flowingcode/addons/applayout/integration/: AbstractViewTest.java  ViewIT.java
src/test/java/com/flowingcode/addons/applayout/menu/: PaperButton.java  PaperCard.java  PaperIconItem.java  PaperToggle.java
src/test/java/com/flowingcode/addons/applayout/test/: SerializationTest.java
src/test/java/com/flowingcode/vaadin/addons/: DemoLayout.java
src/test/java/com/flowingcode/vaadin/addons/applayout/: AppLayoutDemo.java  AppLayoutDemoView.java  DemoView.java  ExtendingAppLayoutDemo.java
src/test/java/com/flowingcode/vaadin/addons/applayout/test/: LayoutTest.java
src/test/java/org/vaadin/ext/javier/: AbstractViewTest.java  ViewIT.java
src/test/resources/: hamlet  vaadin-featureflags.properties
